<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>Responsive Gallery</title>
    </head>


    <body>
        <h2>Gallery Heading</h2>
        <div class="gallery-content">
                    <div class="tile">
                        <div class="icon">
                            <img src="placeholder-image.png" alt="image">
                        </div>
                        <div class="bar">
                            <p>Image Title</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="icon">
                            <img src="placeholder-image.png" alt="image">
                        </div>
                        <div class="bar">
                            <p>Image Title</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="icon">
                            <img src="placeholder-image.png" alt="image">
                        </div>
                        <div class="bar">
                            <p>Image Title</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="icon">
                            <img src="placeholder-image.png" alt="image">
                        </div>
                        <div class="bar">
                            <p>Image Title</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="icon">
                            <img src="placeholder-image.png" alt="image">
                        </div>
                        <div class="bar">
                            <p>Image Title</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="icon">
                            <img src="placeholder-image.png" alt="image">
                        </div>
                        <div class="bar">
                            <p>Image Title</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="icon">
                            <img src="placeholder-image.png" alt="image">
                        </div>
                        <div class="bar">
                            <p>Image Title</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="icon">
                            <img src="placeholder-image.png" alt="image">
                        </div>
                        <div class="bar">
                            <p>Image Title</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="icon">
                            <img src="placeholder-image.png" alt="image">
                        </div>
                        <div class="bar">
                            <p>Image Title</p>
                        </div>
                    </div>

                    <div class="tile">
                        <div class="icon">
                            <img src="placeholder-image.png" alt="image">
                        </div>
                        <div class="bar">
                            <p>Image Title</p>
                        </div>
                    </div>



                    </div>
                    <div class="gallery-text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae placeat delectus eligendi obcaecati nostrum accusamus velit, dolores sapiente qui officiis doloribus ipsum, iusto odit optio autem, totam tempore quibusdam voluptates? Fuga facilis maxime, sequi fugiat, delectus nobis in aspernatur tenetur temporibus placeat quod ipsa iste odio illum. Possimus rerum sequi beatae eligendi vel dicta at eum, suscipit vitae provident. Pariatur eligendi ratione itaque modi repudiandae commodi facilis aliquid incidunt in rem officiis aut alias quibusdam et aspernatur, labore ipsam assumenda minus numquam autem nostrum soluta necessitatibus porro consequatur! Pariatur eligendi ratione itaque modi repudiandae commodi facilis aliquid incidunt in rem officiis aut alias quibusdam et aspernatur, labore ipsam assumenda minus numquam autem nostrum soluta necessitatibus porro consequatur! Pariatur eligendi ratione itaque modi repudiandae commodi facilis aliquid incidunt in rem officiis aut alias quibusdam et aspernatur, labore ipsam assumenda minus numquam autem nostrum soluta necessitatibus porro consequatur!</p>
                    </div>


    </body>

</html>

