body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


.gallery-content {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}

.gallery-text {
    margin-left: 10px;
    margin-right: 10px;
    
}

.tile {
    width: 20%;
    padding: 30px;
    box-sizing: border-box;
}

.icon {
     background-color:#6BA2D9;
     margin-bottom: 0;
     border-radius: 3% 3% 0% 0%;
}

.bar {
    background-color: whitesmoke;
    text-align: center;
    margin: 0;
    padding: 10px;
    border-radius: 0px 0px 5px 5px;
    }

.icon img {
    width: 100%;
    height: 100%;
}

.bar p {
    margin: 0;
}

h2 {
    margin-left: 10px;
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: normal;
}

@media (max-width: 768px) {
    .tile {
      width: 30%; 
      padding: 15px;
    }
  }

@media (max-width: 480px) {
    .tile {
      width: 100%; 
      padding: 30px;
    }
  }